<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fonts/fonts.css">
  <link rel="stylesheet" href="css/slick.css">

  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/site.webmanifest">
  <link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#15718b">
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#7b3333">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css" 
    integrity="sha384-z4tVnCr80ZcL0iufVdGQSUzNvJsKjEtqYZjiQrrYKlpGow+btDHDfQWkFjoaz/Zr" crossorigin="anonymous"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <title>Центр цифрового развития</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a class="logo" href="#">
          <h4 class="logo-text">
            ООО "Центр цифрового развития"
          </h4>
          <?xml version="1.0" standalone="no"?>

          <img class="logo__img" src="images/logo.webp" alt="logo">
        </a>


        <!-- БУРГЕР  -->
        
        <div class="menu__btn">
          <span class="menu__btn-line"></span>
        </div>
        
        <!-- БУРГЕР  -->



        <nav class="menu">

          

          <ul class="menu__list">

            <li class="menu__list-item ">
              <a href="index.html" class="menu__list-link ">
                <div class="text">ГЛАВНАЯ</div>
              </a>
            </li>

            <li class="menu__list-item active">
              <a href="contact.html" class="menu__list-link menu__list-link--active">
                <div class="text">КОНТАКТЫ</div>
              </a>
            </li>

            <li class="menu__list-item">
              <a href="about.html" class="menu__list-link ">
                <div class="text">О КОМПАНИИ</div>
              </a>
            </li>
          </ul>
        </nav>

      </div>


      <!-- <div class="menu__box">
        <form action="https://www.google.com/search" method="get" class="menu__box-search">
          <input type="text" placeholder="Введите здесь..." name="q">
          <button class="menu__box-btn">
            <img src="images/search.png" alt="button">
          </button>
        </form>
      </div> -->


    </div>
  </header>

  <main>
    <section class="contact" id="contact">
      <div class="container">
        
        <div class="contact__wrapper-img">
        <div class="contact__img">
          <img src="images/05/cropped-только-шар-150x150.png" alt="">
        </div>
        </div>
        <div class="contact__wrapper">
          

            <div class="contact__inner-contact">
              <div class="contact__inner-contact-box">
              <strong>Контактный телефон приемной руководства:</strong>
              <a class="contact__inner-contact-box-tel" href="tel:+79779905606">+7 (977) 990 — 56 — 06</a>
              </div>

              <div class="contact__inner-contact-box">
                <a class="contact__inner-contact-box-whatsapp" href="https://t.me/center_cr_ru">Начать чат с представителем ООО «ЦЦР»</a>
              </div>

              <div class="contact__inner-contact-box">
                <strong>Контактные адреса электронной почты:</strong>
                <div class="contact__inner-contact-box-mail">
                <a href="mailto:centr-cr-m@yandex.ru" data-type="mailto">info@center-cr.ru</a>
                <a href="mailto:centr-cr-m@yandex.ru" data-type="mailto">info@центр-цр.рф</a>
                </div>
              </div>

              <div class="contact__inner-contact-box">
                <a class="contact__inner-contact-box-whatsapp"
                  href="https://t.me/center_cr_ru"">Чат в TELEGRAM</a>
             
            </div>

            <div class="contact__inner-contact-box contact__inner-contact-box__adress">
              Наш адрес: 
              <li>143981, Московская обл., г. Балашиха,</li>
              <li>мкр. Кучино, ул. Южная, д.9, пом.48</li>
            
            </div>

            <!-- <div class="contact__inner-contact-box contact__inner-contact-box__adress">
              Наш адрес:
              143981,Московская обл.,г.Балашиха,
              мкр.Кучино,ул.Южная,д.9,пом.48
            
            </div> -->
</div>
            

            <!-- <ul class="contact__inner">
              <li class="contact__item" style="--i:5;--ctr:#1877f2;">
                <a href="tel:89787469908"><span><i class="fa-solid fa-phone"></i></span>Контакты</a>
              </li>

              <li class="contact__item" style="--i:3;--ctr:#1da1f2;">
                <a href="#"><span><i class="fa-brands fa-telegram"></i></span>Telegram</a>
              </li>

               <li class="contact__item" style="--i:2;--ctr:#0a66c2;">
                <a href="#"><span><i class="fa-brands fa-vk"></i></span>Вконтакте</a>
              </li> 

              <li class="contact__item" style="--i:1;--ctr:#1877f2;">
                <a href="mailto:info@center-cr.ru"><span><i class="fa-solid fa-envelope-circle-check"></i></span>Email</a>
              </li>
             </ul> -->

             <ul class="contact__inner">
              <li class="contact__item">
                <a href="tel:+79779905606">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fa fa-phone" aria-hidden="true"></span>
                </a>
              </li>

              

              <!-- <li class="contact__item">
                <a href="#">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span> <i class="fa-brands fa-vk"></i></span>
                </a>
              </li> -->

              <li class="contact__item">
                <a href="mailto:centr-cr-m@yandex.ru">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span class="fa fa-envelope" aria-hidden="true"></span>
                </a>
              </li>

              <li class="contact__item">
                <a href="https://t.me/center_cr_ru">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <span>
                    <i class="fa-brands fa-telegram"></i>
                  </span>
                </a>
              </li>
             </ul>


          </div>
        </div>
      </div>
      
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-copiraiter">
        <p class="footer-copiraiter__text">
          2022 год, ООО "Центр цифрового развития", ОГРН:1225000043696
        </p>
      </div>
    </div>
  </footer>
  <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> -->
  <script src="js/jquery-3.6.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/vanilla-tilt.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="js/main.js"></script>
</body>

</html>